DB_USERNAME="dockerUser"
DB_PASSWORD="dockerPass"
DB_HOST="mongodb:27017"
DB_NAME="textEdDb"
DB_URI_PREFIX="mongodb"
PORT=1337
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
CLIENT_URLS="*"
ENABLE_GRAPHIQL="false"
SENDGRID_API_KEY='your_sendgrid_api_key'
SENDGRID_DOCINVITE_TEMPLATE_ID="your_invite_to_register_and_edit_document_template_id"
SENDGRID_FROM_EMAIL="email_to_send@invites_from.com"
DOC_INVITE_SECRET="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
FRONTEND_REGISTRATION_URL="http://example.com:6666/register"