DB_USERNAME="foobar"
DB_PASSWORD="secretpass"
DB_HOST="cluster-name.1abcd.mongodb.net"
DB_NAME="favoriteDb"
DB_URI_PREFIX="mongodb+srv"
PORT=1337
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
CLIENT_URLS="http://localhost:4200 https://www.example.com"
ENABLE_GRAPHIQL="false"
SENDGRID_API_KEY='your_sendgrid_api_key'
SENDGRID_DOCINVITE_TEMPLATE_ID="your_invite_to_register_and_edit_document_template_id"
SENDGRID_FROM_EMAIL="email_to_send@invites_from.com"
DOC_INVITE_SECRET="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
FRONTEND_REGISTRATION_URL="http://example.com:6666/register"