DB_USERNAME="dockerUser"
DB_PASSWORD="dockerPass"
DB_HOST="mongodb:27017"
DB_NAME="textEdDb"
DB_URI_PREFIX="mongodb"
PORT=1337
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
CLIENT_URLS="*"
ENABLE_GRAPHIQL="false"
SENDGRID_API_KEY='your_sendgrid_api_key'