DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_URI_PREFIX=""
PORT=6666
CLIENT_URLS="*"
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
NODE_ENV="test"
ENABLE_GRAPHIQL="false"
SENDGRID_API_KEY='dummy_value'
SENDGRID_DOCINVITE_TEMPLATE_ID="your_invite_to_register_and_edit_document_template_id"
SENDGRID_FROM_EMAIL="email_to_send@invites_from.com"
DOC_INVITE_SECRET="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
FRONTEND_REGISTRATION_URL="http://example.com:6666/register"