DB_USERNAME="foobar"
DB_PASSWORD="secretpass"
DB_HOST="cluster-name.1abcd.mongodb.net"
DB_NAME="favoriteDb"
DB_URI_PREFIX="mongodb+srv"
PORT=1337
CLIENT_URLS="http://localhost:4200 https://www.example.com"
ENABLE_GRAPHIQL="false"